EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68759888001930602d67
EXPO_PUBLIC_APPWRITE_DB_ID=68783cb0001ae98272a3
EXPO_PUBLIC_APPWRITE_COL_TASKS_ID=
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=com.lujo.noredo
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=

